access {
    allow *
}

# English monolingual dictionaries
database en-en {
    data   "en-en.data"
    index  "en-en.index"
}

# Russian monolingual dictionaries
database en-en {
    data   "en-en.data"
    index  "en-en.index"
}


# We stop the search here
database_exit


database web1913 {
    data       "web1913.dict.dz"
    index      "web1913.index"
}

database wn {
    data       "wn.dict.dz"
    index      "wn.index"
}

database vidal {
    data       "vidal.dict.dz"
    index      "vidal.index"
}

database brokefr {
    data       "brokefr.dict.dz"
    index      "brokefr.index"
}
