
The original files in this subdirectory were obtained from
ftp://zoo.toronto.edu/pub/regex.shar, a 160821 byte file, dated Aug 10
1999.

THE VERSION FOR USE WITH DICT MAY HAVE BEEN MODIFIED AND IS NOT NECESSARILY
THE ORIGINAL VERSION DISTRIBUTED BY HENRY SPENCER.

In particular, the following patch was applied to Makefile:
diff -u -p -r1.3 Makefile
--- Makefile	2002/03/30 12:42:07	1.3
+++ Makefile	2002/03/31 16:41:09
@@ -35,7 +35,9 @@ JUNKLINT=possible pointer alignment|null
 
 default:	r
 
-lib:	purge $(OBJPRODN)
+lib: libregex.a
+
+libregex.a:	$(OBJPRODN)
 	rm -f libregex.a
 	ar crv libregex.a $(OBJPRODN)
 
